<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:background="@drawable/question_card_background"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:text="Who is the 44th President of the United States?"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="200dp"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:background="@drawable/answer_card_background"
        android:textColor="@color/black"
        android:text="Barack Obama"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/answer_option_one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/flashcard_question_textview"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:background="#FFD293"
        android:textColor="@color/black"
        android:text="Bill Clinton"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer_option_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/answer_option_one"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:background="#FFD293"
        android:textColor="@color/black"
        android:text="George H. W. Bush"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer_option_three"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/answer_option_two"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:background="#FFD293"
        android:textColor="@color/black"
        android:text="Barack Obama"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/flashcard_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/flashcard_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>